DJANGO_SETTINGS_MODULE=extlinks.settings.local
MYSQL_DATABASE=extlinks_db
MYSQL_ROOT_PASSWORD=links
REPLICA_DB_USER=user
REPLICA_DB_PASSWORD=password
TWL_API_TOKEN=15f571d2c6bff480d079cb1ccccd890d321aa36b